
plugin.tx_rkwregistration {
	view {
		# cat=plugin.tx_rkwregistration/file; type=string; label=Path to template root (FE)
		templateRootPath  = EXT:rkw_registration/Resources/Private/Templates/

		# cat=plugin.tx_rkwregistration/file; type=string; label=Path to template partials (FE)
		partialRootPath = EXT:rkw_registration/Resources/Private/Partials/

		# cat=plugin.tx_rkwregistration/file; type=string; label=Path to template layouts (FE)
		layoutRootPath  = EXT:rkw_registration/Resources/Private/Layouts/
	}

	persistence {
		# cat=plugin.tx_rkwregistration//a; type=string; label=Default storage PID
		storagePid =
	}

	settings {

        # cat=plugin.tx_rkwregistration//a; type=integer; label=Version to use
        version = 2

		# cat=plugin.tx_rkwregistration//a; type=boolean; label=Include jQuery?
		includeJQuery = 0

		# cat=plugin.tx_rkwregistration//a; type=boolean; label=Include jQueryUi?
		includeJQueryUi = 0

        users {


			# cat=plugin.tx_rkwregistration//a; type=integer; label=Pid of login mask
			loginPid =

            # cat=plugin.tx_rkwregistration//a; type=integer; label=Pid of external login mask
            loginExternalPid =

			# cat=plugin.tx_rkwregistration//a; type=integer; label=Pid of logout mask
			logoutPid =

			# cat=plugin.tx_rkwregistration//a; type=integer; label=Pid of registration mask
			registrationPid =

			# cat=plugin.tx_rkwregistration//a; type=integer; label=Pid of welcome page
			welcomePid =

			# cat=plugin.tx_rkwregistration//a; type=integer; label=Pid of edit user mask
			editUserPid =

			# cat=plugin.tx_rkwregistration//a; type=integer; label=Pid of delete user mask
			deleteUserPid =

			# cat=plugin.tx_rkwregistration//a; type=integer; label=Pid of edit password mask
			editPasswordPid =

			# cat=plugin.tx_rkwregistration//a; type=integer; label=Pid of groups list
			groupsListPid =

			# cat=plugin.tx_rkwregistration//a; type=integer; label=Pid of terms & conditions
			termsPid =

			# cat=plugin.tx_rkwregistration//a; type=integer; label=Pid of privacy & conditions
			privacyPid =

            # cat=plugin.tx_rkwregistration//a; type=string; label=Anonymize after days
            anonymizeAfterDays =

			# cat=plugin.tx_rkwregistration//a; type=string; label=Groups a user is added to when registering
			groupsOnRegister =

			# cat=plugin.tx_rkwregistration//a; type=string; label=Language-key on registering (default:default)
			languageKeyOnRegister =

			# cat=plugin.tx_rkwregistration//a; type=integer; label=How many days a user has to opt in via email
			daysForOptIn = 7

			# cat=plugin.tx_rkwregistration//a; type=integer; label=How many times a user can try to login before his user is disabled
            maxLoginErrors = 10

            # cat=plugin.tx_rkwregistration//a; type=integer; label=Lifetime of registered users (default = 0 = unlimited)
            lifetime =

            # cat=plugin.tx_rkwregistration//a; type=integer; label=Lifetime of registered users (default = 0 = unlimited)
            lifetime =

            # cat=plugin.tx_rkwregistration//a; type=integer; label=DEPRECATED! Lifetime of registered anonymous users (default = 7776000 = 90 days)
            # @todo @deprecated
            lifetimeAnonymous = 7776000

            # cat=plugin.tx_rkwregistration//a; type=integer; label=Lifetime of registered guest users (default = 7776000 = 90 days)
            #lifetimeGuest = 7776000

            # cat=plugin.tx_rkwregistration//a; type=string; label=Login text
            loginText = Logged in

            # cat=plugin.tx_rkwregistration//a; type=string; label=Register mandatory fields
            # values must be comma-separated
            requiredFormFields = email, firstName, lastName, zip

            passwordSettings {
                # cat=plugin.tx_rkwregistration//a; type=integer; label=Minimum password length (default = 8)
                minLength = 8
                # cat=plugin.tx_rkwregistration//a; type=integer; label=Maximum password length (default = 100)
                maxLength = 100
                # cat=plugin.tx_rkwregistration//a; type=boolean; label=Password must contain letters and numbers (default = false)
                alphaNum = true
            }

            guest {
                # cat=plugin.tx_rkwregistration//a; type=integer; label=Lifetime of registered guest users (default = 7776000 = 90 days)
                lifetime = 7776000
                # cat=plugin.tx_rkwregistration//a; type=string; label=Groups a user is added to when registering as guest
                groupsOnRegister =
            }

        }

        titles {

            # cat=plugin.tx_rkwregistration//a; type=integer; label=Storage Pid of titles
            storagePid =

        }

		services {

			# cat=plugin.tx_rkwregistration//a; type=integer; label=Pid of admin opt-in page
			adminOptInPid =

			# cat=plugin.tx_rkwregistration//a; type=integer; label=how many days a admin has to opt in a user via email
			daysForOptIn =
		}
	}
}
